{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "bun run icons && next build && bun run postbuild",
    "postbuild": "cp -r .next/static .next/standalone/.next/ && cp -r src/public .next/standalone/public && cp -r public/*.js public/*.json public/workbox-*.js .next/standalone/public/ 2>/dev/null || true",
    "start": "bun .next/standalone/server.js",
    "type-check": "tsc --noEmit",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "check": "bun run type-check && bun run lint && bun run format:check",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@tailwindcss/postcss": "^4.0.0",
    "axios": "^1.12.2",
    "daisyui": "^5.3.7",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.6",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "sharp": "^0.33.5",
    "typescript": "^5.9.3"
  }
}
